#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrame
Discussion Points
\end_layout

\begin_layout Enumerate
Adaptivity will enable simulations of the atmosphere which are more accurate
 for the same cost
\end_layout

\begin_layout Enumerate
R is the best form of adaptivity
\end_layout

\begin_layout Enumerate
Optimal transport is the best way to generated r-adaptive meshes
\end_layout

\begin_layout Enumerate
Solving the equations of motion on a moving frame of reference will be more
 accurate and more efficient than applying conservative mappings between
 meshes
\end_layout

\begin_layout Enumerate
Optimal transport will have no practical applications in atmospheric modelling
 other than for mesh generation
\end_layout

\begin_layout Enumerate
Optimal transport will not work for creating adaptive meshes in the ocean
\end_layout

\begin_layout Enumerate
Discussion of monitor functions
\end_layout

\begin_layout Enumerate
DD methods
\end_layout

\begin_layout Enumerate
Towards feedback control of a Stefan problem (moving inner boundary) and
 FEM + MM
\end_layout

\begin_layout Enumerate
What properties of the monitor function (or density) influence the required
 mesh resolution and/or quality
\end_layout

\begin_layout Enumerate
Are there iterative methods for MA that don't require convexity/pos def
 for iterates?
\end_layout

\begin_layout Enumerate
How do we measure rigorously if mesh adaptivity is worthwhile
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
