#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Time-Stepping
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset

Any system of evolution equations can be written as 
\begin_inset Formula 
\[
\frac{dy}{dt}=F(y)
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is a list of all dependent variables at all points in space and 
\begin_inset Formula $F$
\end_inset

 describes how they all evolve.
 There are thousands of time-stepping schemes.
 Eg:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="18text%">
<column alignment="left" valignment="top" width="32text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="13text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explicit/ Implicit 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order of accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi stage/ step/neither
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward Euler
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n)}+\opttext{\Delta tF(y^{(n)})}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{E}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{neither}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backward Euler
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n)}+\opttext{\Delta tF(y^{(n+1)})}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{I}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{neither}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trapezoidal
\size footnotesize
 (Crank-Nicholson)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n)}}$
\end_inset

 
\begin_inset Formula $\ {\textstyle +\frac{\Delta t}{2}(F(y^{(n)})+F(y^{(n+1)}))}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{I}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{neither}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward-backward
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{\prime}=y^{(n)}+\opttext{\Delta tF(y^{(n)})}}$
\end_inset

 
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n)}+\opttext{\Delta tF(y^{\prime})}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{E}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{stage}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leapfrog 
\size footnotesize

\begin_inset Newline newline
\end_inset

(centred in time)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n-1)}+2\Delta tF(y^{(n)})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{E}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{step}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
Explicit 
\series default
-- uses values from previous time-steps to define the values at the new
 time-level.
\end_layout

\begin_layout Standard

\series bold
Implicit 
\series default
-- uses values at time level 
\begin_inset Formula $n+1$
\end_inset

 and possibly other time levels to define the values at time-level 
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Multi-step
\series default
 -- uses values from more that 2 time-levels.
\end_layout

\begin_layout Standard

\series bold
Multi-stage (Runge-Kutta) 
\series default
-- Calculates intermediate values in between levels 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="8text%">
<column alignment="left" valignment="top" width="47text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="11text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explicit/ Implicit 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order of accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi stage/ step
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RK4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle \begin{array}{c}
k_{1}=\Delta tF(y^{(n)}),\ k_{2}=\Delta tF(y^{(n)}+\frac{1}{2}k_{1})\\
k_{3}=\Delta tF(y^{(n)}+\frac{1}{2}k_{2}),\ k_{4}=\Delta tF(y^{(n)}+k_{3})\\
y^{(n+1)}=y^{(n)}+\frac{1}{6}(k_{1}+2k_{2}+2k_{3}+k_{4})
\end{array}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{E}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{stage}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adams-Bashforth
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=y^{(n)}+\frac{\Delta t}{2}\left(3F(y^{(n)})-F(y^{(n-1)})\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{E}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{step}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BDF2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\textstyle y^{(n+1)}=\frac{4}{3}y{}^{(n)}-\frac{1}{3}y^{(n-1)}+\Delta t\frac{2}{3}F(y^{(n+1)})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{I}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{step}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Advantage of Multi-step over Multi-stage
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{Fewer function evaluations needed to achieve the same order accuracy}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
How can an Implicit scheme be used?
\end_layout

\begin_layout Standard
Re-arrange backward Euler: 
\begin_inset Formula $y^{(n+1)}-\Delta tF(y^{(n+1)})=y^{(n)}$
\end_inset


\end_layout

\begin_layout Standard
Define a new function: 
\begin_inset Formula $(I-\Delta tF)$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the identity
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{(n+1)}=\opttext{(I-\Delta tF)^{-1}y^{(n)}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F$
\end_inset

 needs to be a linear function so that 
\begin_inset Formula $(I-\Delta tF)$
\end_inset

 is an invertible matrix
\end_layout

\begin_layout Subsubsection*
Advantage of Explicit over Implicit
\end_layout

\begin_layout Subsubsection*

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{No need to invert a big matrix $
\backslash
therefore$ cheaper per time-step}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Advantage of Implicit? ...
 Advantage of Multi-stage? ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Stability Analysis of Leapfrog
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To analyse the stability of a time-stepping scheme for solving a wave or
 advection equation, we analyse how the scheme behaves for the 1D oscillation
 equation:
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=i\kappa y
\end{equation}

\end_inset

where 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

 so that the leapfrog scheme becomes
\begin_inset Formula 
\begin{equation}
y^{(n+1)}=\opttext{y^{(n-1)}+i2\Delta t\kappa y^{(n)}}.\label{eq:LF_osc}
\end{equation}

\end_inset

We define an amplification factor, 
\begin_inset Formula $A$
\end_inset

, such that:
\begin_inset Formula 
\begin{equation}
y^{(n+1)}=Ay^{(n)},\ y^{(n)}=Ay^{(n-1)},\ y^{(n+1)}=A^{2}y^{(n-1)}.\label{eq:amp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
The scheme will be stable if 
\begin_inset Formula $|A|\opttext{\le1}$
\end_inset

 
\end_layout

\begin_layout Standard
Substitute the amplification factors in eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:amp"

\end_inset

) into eqn(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LF_osc"

\end_inset

) and rearrange to find 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $|A|$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optparagraph{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
A^{2}y^{(n-1)} & =y{}^{(n-1)}+i2\Delta t\kappa Ay^{(n-1)}\\
\implies & A^{2}-i2\Delta t\kappa A-1=0\\
\implies & A=i\kappa\Delta t\pm\sqrt{1-\kappa^{2}\Delta t^{2}}\\
\implies & |A|\ \begin{cases}
=1 & \text{if }\kappa\Delta t\le1\\
>1 & \text{if }\kappa\Delta t>1
\end{cases}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

So leapfrog is stable for 
\begin_inset Formula $\Delta t\le1/\kappa$
\end_inset

.
 But the existence of two possible solutions for 
\begin_inset Formula $A$
\end_inset

 means that spurious solutions - computational modes - exist which can contamina
te the solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Simulation of a Damped Pendulum
\end_layout

\begin_layout Standard
Angle of pendulum, 
\begin_inset Formula $\theta$
\end_inset

, satisfies
\begin_inset Formula 
\[
\frac{d^{2}\theta}{dt^{2}}+\frac{\alpha}{L}\frac{d\theta}{dt}+\frac{g}{L}\sin\theta=0
\]

\end_inset

where 
\begin_inset Formula $L=1$
\end_inset

, 
\begin_inset Formula $g=9.81$
\end_inset

, 
\begin_inset Formula $\alpha=0.03$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="50text%">
<column alignment="center" valignment="top" width="50text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leapfrog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RK4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mediaMovie{
\backslash
includegraphics[width=0.48
\backslash
textwidth]{animations/lf.png}}{../animations/pendulum_lf.mp4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mediaMovie{
\backslash
includegraphics[width=0.48
\backslash
textwidth]{animations/rk4.png}}{../animations/pendulum_rk4.mp4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

The leapfrog simulation jumps between the physical mode and the computational
 mode
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can be controlled with a filter 
\begin_inset CommandInset citation
LatexCommand citep
before "see eg"
key "Wil09"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Stability Analysis of Euler Forward and Backward
\end_layout

\begin_layout Standard

\series bold
Exercise
\series default
 We will analyse the stability of Euler forward and Euler backward for both
 the oscillation equation (to mimic wave equations and advection) and for
 the equation that simulations exponential decay (to mimic diffusion):
\begin_inset Formula 
\[
\frac{dy}{dt}=-\kappa y
\]

\end_inset

Choose one of the schemes and one of the differential equations.
 So that we get answers for all four possibilities, make sure that your
 choices are different from 3 of your neighbours.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Stability Constraints for Euler forward and backward
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euler forward
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euler backward
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y^{(n+1)}=y^{(n)}+\Delta tF(y^{(n)})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y^{(n+1)}=y^{(n)}+\Delta tF(y^{(n+1)})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oscillation equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(y)=i\kappa y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\opttext{\text{unstable }\forall\ \Delta t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\opttext{\text{stable }\forall\ \Delta t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exponential decay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(y)=-\kappa y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\opttext{\text{stable for }\Delta t\le2/\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\opttext{\text{stable }\forall\ \Delta t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optpage{
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Solutions
\end_layout

\begin_layout Enumerate
Euler forward for the oscillation equation.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A=1+i\Delta t\kappa\ \implies\ |A|^{2}=1+\kappa^{2}\Delta t^{2}>1\ \forall\Delta t>0,\ \kappa>0$
\end_inset


\end_layout

\begin_layout Enumerate
Euler backward for the oscillation equation.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A=1+i\Delta t\kappa A\ \implies\ A=1/(1-i\Delta t\kappa)\ \implies\ |A|^{2}=1/(1+\kappa^{2}\Delta t^{2})<1\ \forall\Delta t>0,\ \kappa>0$
\end_inset


\end_layout

\begin_layout Enumerate
Euler forward for the exponential decay.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A=1-\Delta t\kappa\ \implies\ |A|\le1\iff1-\Delta t\kappa\ge-1\iff\Delta t\kappa\le2$
\end_inset


\end_layout

\begin_layout Enumerate
Euler backward for the exponential decay.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A=1-\Delta t\kappa A\ \implies\ A=1/(1+\Delta t\kappa)\ \implies\ |A|<1\ \forall\Delta t>0,\ \kappa>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary of Advantages of Different Types of Time-Stepping Schemes
\end_layout

\begin_layout Subsubsection*
Explicit
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optparagraph{
\end_layout

\end_inset

Cheap to compute
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Implicit
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optparagraph{
\end_layout

\end_inset

Stable with large time-steps
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Multi-step
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optparagraph{
\end_layout

\end_inset

Cheap since fewer function evalulations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Multi-stage
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optparagraph{
\end_layout

\end_inset

No computational modes
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
