#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Time-stepping, numerical stability, dispersion and conservation
\end_layout

\begin_layout Author
Dr Hilary Weller, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lecText
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

 (Lecturer version)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Date
Lecture notes with solutions at
\begin_inset Newline newline
\end_inset


\size small

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~sws02hs/teaching/dcmip2016/
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

Tweet about DCMIP 2016 using the hashtag 
\begin_inset Flex URL
status open

\begin_layout Plain Layout


\backslash
#DCMIP
\end_layout

\end_inset

 or 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

dcmip2016
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

@hilaryweller0
\end_layout

\end_inset


\end_layout

\end_body
\end_document
