#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 3pt
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modelling Wave Equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many of the processes in the atmosphere are represented by the shallow water
 equations (SWE).
 The assumptions needed to derive the SWE are:
\end_layout

\begin_layout Itemize
Horizontal length scale 
\begin_inset Formula $>>$
\end_inset

 vertical length scale
\end_layout

\begin_layout Itemize
Very small vertical velocities
\end_layout

\begin_layout Standard
Depth integrate the Navier-Stokes equations over orography to give the SWE:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "54line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\frac{D\mathbf{u}}{Dt} & =-2\Omega\times\mathbf{u}-g\nabla(h+h_{0})+\mu_{u}\nabla^{2}\mathbf{u}\label{eqn:SWEuv}\\
\frac{Dh}{Dt} & +h\nabla\cdot\mathbf{u}=0\label{eqn:SWEh}
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset External
	template XFig
	filename figs/shallowWater.fig
	width 100col%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Depth intetraged wind vector 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceleration due to gravity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gradients in the horizontal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotation rate of planet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Height of the bottom topography
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fluid depth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{u}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion of momentum
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise: 
\series default
What are the meaning of the terms of the momentum equation of the SWE?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Simulations of the SWE on the surface of a sphere
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "24col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1pt
\end_inset

The shallow-water equations can be solved on the surface of a sphere with
 
\begin_inset Formula $\mathbf{u}$
\end_inset

 being the horizontal wind (ignoring updrafts and downdrafts) and 
\begin_inset Formula $h$
\end_inset

 being the depth of a layer of atmosphere.
 The results look similar to large-scale atmospheric circulation.
 The vectors show 
\begin_inset Formula $\mathbf{u}$
\end_inset

, the black contours show a mountain (
\begin_inset Formula $h_{0}$
\end_inset

) and colours show 
\begin_inset Formula $h+h_{0}$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "74col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1pt
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mediaMovie[autostart,loop]
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=
\backslash
linewidth]{/home/hilary/OpenFOAM/hilary-2.3.0/run/shallowWaterSphere/WilliMountain
/RinglerLloyd/6/2/129600/hU.pdf}}
\end_layout

\begin_layout Plain Layout

{/home/hilary/OpenFOAM/hilary-2.3.0/run/shallowWaterSphere/WilliMountain/RinglerLl
oyd/6/2/hU.mp4}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Processes Represented by the SWE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Which of these processes are represented by the SWE and which are only represent
ed by the full NS equations?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal advection
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acoustic waves
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{NS}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical advection
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{NS}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coriolis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravity waves
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rossby waves
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat transport
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{NS}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adiabatic expansion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{NS}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atmospheric convection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{NS}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geostrophic balance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geostrophic turbulence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{SWE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Component Form of the SWE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $\mathbf{u}=(u,v,0)^{T}$
\end_inset

 and 
\begin_inset Formula $2\Omega=(0,0,f)^{T}$
\end_inset

, equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEuv"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEh"

\end_inset

) written in component form are:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y} & = & \phantom{-}fv-g\frac{\partial(h+h_{0})}{\partial x}+\mu_{u}\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}\right)\\
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y} & = & -fu-g\frac{\partial(h+h_{0})}{\partial y}+\mu_{u}\left(\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}\right)\\
\frac{\partial h}{\partial t}+u\frac{\partial h}{\partial x}+v\frac{\partial h}{\partial y}+h\left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}\right)=0 & \text{or} & \frac{\partial h}{\partial t}+\frac{\partial hu}{\partial x}+\frac{\partial hv}{\partial y}=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Linearised SWE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to find analytic solutions and to analyse numerical methods, we
 linearise the SWE.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

 Assume:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{u}=(u,v,0)^{T}$
\end_inset

 is small
\end_layout

\begin_layout Itemize
2
\begin_inset Formula $\Omega=(0,0,f)^{T}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h=H+h^{\prime}$
\end_inset

 where 
\begin_inset Formula $H$
\end_inset

 is uniform in space and time and 
\begin_inset Formula $h^{\prime}$
\end_inset

 is small
\end_layout

\begin_layout Itemize
the product of two small variables is ignored (even if one or both are inside
 a differential)
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{0}$
\end_inset

 and 
\begin_inset Formula $\mu_{u}$
\end_inset

 are ignored
\end_layout

\begin_layout Standard
This gives the following equations for 
\begin_inset Formula $u,$
\end_inset


\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $h^{\prime}$
\end_inset

 expressed in terms of 
\begin_inset Formula $f$
\end_inset

 (rather than 
\begin_inset Formula $\Omega$
\end_inset

):
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
opttext{
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{\partial u}{\partial t} & = & \phantom{-}fv-g\frac{\partial h^{\prime}}{\partial x}\label{eq:linSWEu}\\
\frac{\partial v}{\partial t} & = & -fu-g\frac{\partial h^{\prime}}{\partial y}\label{eq:linSWEv}\\
\frac{\partial h^{\prime}}{\partial t} & = & -H\left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}\right)\label{eq:linSWEh}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Analytic Solultion
\end_layout

\begin_layout Standard
Ignoring Coriolis, the linearised SWE have wave-like solutions -- 
\series bold
\shape italic
gravity waves
\series default
\shape default
.
 In 1d these are:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
h^{\prime} & =\hphantom{\pm\sqrt{g/H}\ }\mathbb{H}\ e^{ikx}\ e^{\pm ikt\sqrt{gH}}\label{eq:hwaves}\\
u & =\pm\sqrt{g/H}\ \mathbb{H}\ e^{ikx}\ e^{\pm ikt\sqrt{gH}}\label{eq:uwaves}
\end{align}

\end_inset

for any constant 
\begin_inset Formula $\mathbb{H}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

So waves with wavenumber 
\begin_inset Formula $k$
\end_inset

 in space oscillate with frequency 
\begin_inset Formula $k\sqrt{gH}$
\end_inset

 and the wave speed is ...
 
\begin_inset Formula $\opttext{\sqrt{gH}}$
\end_inset

 (so gravity waves are non-dispersive).
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Unstaggered Forward-Backward (1d A-grid FB)
\begin_inset CommandInset label
LatexCommand label
name "sec:FB_1dA"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As there are two equations that depend on each other, it is quite natural
 to solve them using forward-backward time-stepping -- forward for 
\begin_inset Formula $u$
\end_inset

 and backward for 
\begin_inset Formula $h$
\end_inset

.
 We will also start by assuming that 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 are defined at the same spatial positions (this is called co-located, unstagger
ed or A-grid) and we will use centred spatial discretisation:
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename figs/A-grid.fig

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
\frac{\partial u}{\partial t} & =-g\frac{\partial h}{\partial x}~\rightarrow & \opttext{\frac{u_{j}^{(n+1)}-u_{j}^{(n)}}{\Delta t}}\ \ \  & =\opttext{-g\frac{h_{j+1}^{(n)}-h_{j-1}^{(n)}}{2\Delta x}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \label{eqn:SWEuFBA}\\
\frac{\partial h}{\partial t} & =-H\frac{\partial u}{\partial x}~\rightarrow & \opttext{\frac{h_{j}^{(n+1)}-h_{j}^{(n)}}{\Delta t}}\ \ \  & =\opttext{-H\frac{u_{j+1}^{(n+1)}-u_{j-1}^{(n+1)}}{2\Delta x}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \label{eqn:SWEhFBA}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{j}=j\Delta x$
\end_inset

, 
\begin_inset Formula $t^{(n)}=n\Delta t$
\end_inset

, 
\begin_inset Formula $h_{j}^{(n)}=h(x_{j},t^{(n)})$
\end_inset

 and 
\begin_inset Formula $u_{j}^{(n)}=u(x_{j},t^{(n)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Von-Neumann Stability Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can find the stability limits and dispersion relation for the numerical
 scheme given in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:FB_1dA"

\end_inset

 (1d A-grid FB) using von-Neumann stability analysis.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

To calculate an amplification factor, 
\begin_inset Formula $A$
\end_inset

, for each wavenumber, 
\begin_inset Formula $k$
\end_inset

, we assume wave-like solutions for 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

: 
\begin_inset Formula 
\begin{align}
h_{j}^{(n)} & =\mathbb{H}~A^{n}~e^{ikj\Delta x}\label{eq:hwave}\\
u_{j}^{(n)} & =\mathbb{U}~A^{n}~e^{ikj\Delta x}\label{eq:uwave}
\end{align}

\end_inset

for some constants 
\begin_inset Formula $\mathbb{H}$
\end_inset

 and 
\begin_inset Formula $\mathbb{U}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

Substituting these into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEuFBA"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEhFBA"

\end_inset

) and defining the Courant number 
\begin_inset Formula $c=\frac{\sqrt{gH}\Delta t}{\Delta x}$
\end_inset

 leads to: (workings on lecturer notes)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
A=1-\frac{c^{2}}{2}\sin^{2}k\Delta x\pm\frac{ic}{2}\sin k\Delta x\sqrt{4-c^{2}\sin^{2}k\Delta x}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

There are two solutions for 
\begin_inset Formula $A$
\end_inset

 but this is correct because there are also two analytic solutions to the
 equations (because of the 
\begin_inset Formula $\pm$
\end_inset

 in the analytic solution).
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

 For 
\begin_inset Formula $|c|\le2$
\end_inset

 this gives 
\begin_inset Formula $|A|^{2}=1$
\end_inset

 so the scheme is stable and undamping for sufficiently small time steps.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

However for 
\begin_inset Formula $|c|>2$
\end_inset

 we have: 
\begin_inset Formula 
\[
|A|^{2}=\biggl(1-\frac{c^{2}}{2}\sin^{2}k\Delta x\pm\frac{c}{2}\sin k\Delta x\sqrt{c^{2}\sin^{2}k\Delta x-4}\biggr)^{2}
\]

\end_inset

which can be greater than 1 and so the scheme is unstable for 
\begin_inset Formula $|c|>2$
\end_inset

 where 
\begin_inset Formula $c=\sqrt{gH}\Delta t/\Delta x$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So this scheme is conditionally stable.
 Stable for 
\begin_inset Formula $c\le2$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optpage{
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Von-Neumann Stability Analysis of Unstaggered Forward-Backward
\end_layout

\begin_layout Standard
Substitute eqns (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hwave"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uwave"

\end_inset

) into eqns (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEuFBA"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:SWEhFBA"

\end_inset

):
\begin_inset Formula 
\begin{align*}
\frac{\mathbb{U}~A^{n+1}~e^{ikj\Delta x}-\mathbb{U}~A^{n}~e^{ikj\Delta x}}{\Delta t} & =-g\frac{\mathbb{H}~A^{n}~e^{ik(j+1)\Delta x}-\mathbb{H}~A^{n}~e^{ik(j-1)\Delta x}}{2\Delta x}\\
\frac{\mathbb{H}~A^{n+1}~e^{ikj\Delta x}-\mathbb{H}~A^{n}~e^{ikj\Delta x}}{\Delta t} & =-H\frac{\mathbb{U}~A^{n+1}~e^{ik(j+1)\Delta x}-\mathbb{U}~A^{n+1}~e^{ik(j-1)\Delta x}}{2\Delta x}.
\end{align*}

\end_inset

Simplify by substituting in the Courant number, 
\begin_inset Formula $c=\sqrt{gH}\Delta t/\Delta x$
\end_inset

, cancelling 
\begin_inset Formula $A^{n}e^{ikj\Delta x}$
\end_inset

 and combining 
\begin_inset Formula $\mathbb{H}$
\end_inset

 and 
\begin_inset Formula $\mathbb{U}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A-1 & =-\frac{c}{2}\sqrt{\frac{g}{H}}\sim\frac{\mathbb{H}}{\mathbb{U}}~A\left(e^{ik\Delta x}-e^{-ik\Delta x}\right)\\
\frac{\mathbb{H}}{\mathbb{U}}\left(A-1\right) & =-\frac{c}{2}\sqrt{\frac{H}{g}}\left(e^{ik\Delta x}-e^{-ik\Delta x}\right).
\end{align*}

\end_inset


\begin_inset Formula $\mathbb{H}/\mathbb{U}$
\end_inset

 can be eliminated and we can substitute in 
\begin_inset Formula $e^{\pm ik\Delta x}=\cos k\Delta x\pm i\sin k\Delta x$
\end_inset

 to get an expression for the amplification factor, 
\begin_inset Formula $A$
\end_inset

, in real and imaginary parts:
\begin_inset Formula 
\begin{align}
\frac{\mathbb{H}}{\mathbb{U}} & =-ic\sqrt{\frac{H}{g}}~\frac{1}{A-1}\sin k\Delta x\\
\implies A-1 & =-c^{2}\frac{A}{A-1}\sin^{2}k\Delta x\\
\implies & A^{2}-A(2-c^{2}\sin^{2}k\Delta x)+1=0\\
\implies A & =\frac{2-c^{2}\sin^{2}k\Delta x\pm\sqrt{(2-c^{2}\sin^{2}k\Delta x)^{2}-4}}{2}\\
\implies A & =1-\frac{c^{2}}{2}\sin^{2}k\Delta x\pm\frac{ic\sin k\Delta x}{2}\sqrt{4-c^{2}\sin^{2}k\Delta x{}^{2}}.
\end{align}

\end_inset

In order to find the stability of this scheme we need to find the magnitude
 of the amplification factor, 
\begin_inset Formula $||A||=\sqrt{AA^{*}}$
\end_inset

 and compare this to one.
 For the above amplification factor, if 
\begin_inset Formula $c^{2}\sin^{2}k\Delta x<4$
\end_inset

 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $k\Delta x$
\end_inset

 then the value inside the square root is positive and we can calculate:
 
\begin_inset Formula 
\begin{eqnarray*}
||A||^{2} & = & \left(1-\frac{c^{2}}{2}\sin^{2}k\Delta x\right)^{2}+\frac{c^{2}\sin^{2}k\Delta x}{4}\left(4-c^{2}\sin^{2}k\Delta x{}^{2}\right)\\
 & = & 1-c^{2}\sin^{2}k\Delta x+\frac{c^{4}}{4}\sin^{4}k\Delta x+c^{2}\sin^{2}k\Delta x-\frac{c^{4}}{4}\sin^{4}k\Delta x\\
 & = & 1.
\end{eqnarray*}

\end_inset

So for 
\begin_inset Formula $c<2$
\end_inset

 this scheme is stable and does not damp waves of any frequency.
 However for 
\begin_inset Formula $c>2$
\end_inset

, 
\begin_inset Formula $||A||$
\end_inset

 can be greater that 1 for some values of 
\begin_inset Formula $k\Delta x$
\end_inset

 so the scheme is unstable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Dispersion of Unstaggered Forward-Backward (1d A-grid FB)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A reminder of the amplification factor for this method:
\begin_inset Formula 
\[
A=1-\frac{c^{2}}{2}\sin^{2}k\Delta x\pm\frac{ic}{2}\sin k\Delta x\sqrt{4-c^{2}\sin^{2}k\Delta x}.
\]

\end_inset

The argument of 
\begin_inset Formula $A$
\end_inset

 gives us the wave frequency as a function of wavenumber:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
\omega=\tan^{-1}\frac{\frac{c}{2}\sin k\Delta x\sqrt{4-c^{2}\sin^{2}k\Delta x}}{1-\frac{c^{2}}{2}\sin^{2}k\Delta x}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

This can be simplified by assuming that 
\begin_inset Formula $\frac{c}{2}\sin k\Delta x=\sin\alpha$
\end_inset

 to give:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
\omega=\pm2\alpha=\pm2\sin^{-1}\bigl(\frac{c}{2}\sin k\Delta x\bigr)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1pt
\end_inset

This is the A-grid dispersion relation:
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Plain Layout
Grid-scale gravity waves (
\begin_inset Formula $k\Delta x/\pi=1$
\end_inset

) have zero frequency! This is highly unrealistic.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1pt
\end_inset


\begin_inset Graphics
	filename figs/A_dispersion.pdf
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Problems with Co-location of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the following initial conditions of the linearised non-rotating
 SWE:
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename figs/AgridMode.fig
	width 48line%

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset External
	template XFig
	filename figs/AgridMode_u.fig
	width 48line%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Questions:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

How do you expect the real solution of the linearised SWE to evolve?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{High-frequency waves will be generated that propagate in both directions.
 The solution will oscillate between having non-zero $h^
\backslash
prime$ and non-zero $u$.}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How will the solution of the 1d A-grid FB scheme evolve?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{The solution will not change after initialisation.
 The grid-scale wave in $h^
\backslash
prime$ will remain.
 No non-zero $u$ will be generated.}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Staggered Forward-Backward (1d C-grid FB)
\begin_inset CommandInset label
LatexCommand label
name "sec:FB_1dC"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So that gradients of 
\begin_inset Formula $h$
\end_inset

 can be calculated where 
\begin_inset Formula $u$
\end_inset

 is located and gradients of 
\begin_inset Formula $u$
\end_inset

 can be calculated where 
\begin_inset Formula $h$
\end_inset

 is located, 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 can be staggered in space:
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset External
	template XFig
	filename figs/C-grid.fig
	scale 75

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using centered, 2-point spatial differences and forward-backward in time
 gives: 
\begin_inset Formula 
\begin{align}
\frac{\partial u}{\partial t} & =-g\frac{\partial h}{\partial x}~~\rightarrow & \opttext{\frac{u_{j+\half}^{(n+1)}-u_{j+\half}^{(n)}}{\Delta t}}\ \ \  & =\opttext{-g\frac{h_{j+1}^{(n)}-h_{j}^{(n)}}{\Delta x}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \label{eqn:SWEuFBC}\\
\frac{\partial h}{\partial t} & =-H\frac{\partial u}{\partial x}~~\rightarrow & \opttext{\frac{h_{j}^{(n+1)}-h_{j}^{(n)}}{\Delta t}}\ \ \  & =\opttext{-H\frac{u_{j+\half}^{(n+1)}-u_{j-\half}^{(n+1)}}{\Delta x}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \label{eqn:SWEhFBC}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

Von-Neumann stability analysis gives:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\begin_inset Formula $|A|=\begin{cases}
1 & \text{for }|c|\le1\\
>1 & \text{for }|c|>1\text{ for some }k\Delta x
\end{cases}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 neutrally stable for 
\begin_inset Formula $|c|\le1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Dispersion relation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\omega=\pm2\alpha=\pm2\sin^{-1}\bigl(c\sin\frac{k\Delta x}{2}\bigr)$
\end_inset


\series bold

\begin_inset space \hfill{}
\end_inset


\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.12
\backslash
linewidth}[0pt][0pt]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/AC_dispersion.pdf
	width 48line%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\therefore$
\end_inset

 the C-grid is dispersive
\end_layout

\begin_layout Itemize
grid-scale waves propagate too slowly
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
C-grid widely used in atmosphere and ocean models 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What about in 2d?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Arakawa Grids
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In two dimensions, there are more possibilities for where the prognostic
 variables are located:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccc}
\end_layout

\begin_layout Plain Layout

A-grid & B-grid & C-grid 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
switch{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

       {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/A.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
ifthenelse{
\backslash
boolean{@studentversion}}%
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/A.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
switch{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

       {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/B.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
ifthenelse{
\backslash
boolean{@studentversion}}%
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/B.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
switch{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

       {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/C.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
ifthenelse{
\backslash
boolean{@studentversion}}%
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/C.pdf_t}}}}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

D-grid & E-grid &  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
switch{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

       {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/D.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
ifthenelse{
\backslash
boolean{@studentversion}}%
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/D.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
switch{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

       {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/E.pdf_t}}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
ifthenelse{
\backslash
boolean{@studentversion}}%
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/grid.pdftex_t}}}
\end_layout

\begin_layout Plain Layout

    {
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/Arakawa/E.pdf_t}}}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Linearised Shallow-Water Equations on Arakawa Grids
\end_layout

\begin_layout Standard
The linearised SWE with rotation are:
\begin_inset Formula 
\begin{align*}
\partial\mathbf{u}/\partial t & =-2\Omega\times\mathbf{u}-g\nabla h\\
\partial h^{\prime}/\partial t & +H\nabla\cdot\mathbf{u}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The linearised SWE are solved numerically on Arakawa A, B and C grids, starting
 from initial conditions consisting of zero velocity and zero 
\begin_inset Formula $h^{\prime}$
\end_inset

 everywhere except a positive 
\begin_inset Formula $h^{\prime}$
\end_inset

 in one central grid-box
\end_layout

\begin_layout Itemize
The colours show 
\begin_inset Formula $h^{\prime}$
\end_inset

 in the grid boxes.
 Red/yellow positive, blue negative, white zero
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccc}
\end_layout

\begin_layout Plain Layout

A-grid & B-grid & C-grid 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Agrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Agrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Bgrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Bgrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Cgrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{figs/2dSWE/Cgrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion Question
\end_layout

\begin_layout Standard
For solving the 2d, linearised rotating SWE (eqns 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linSWEu"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linSWEh"

\end_inset

) what are the advantages and disadvantages of the different grids? Which
 terms or which balances between terms will be represented accurately by
 different grids?
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exercise
\begin_inset CommandInset label
LatexCommand label
name "sec:ex_impGrav"

\end_inset


\end_layout

\begin_layout Standard
We have found that the numerical methods for solving the shallow water equations
 using forward-backward time-stepping have time-step restrictions based
 on the Courant number (defined with respect to the gravity wave speed).
 In the atmosphere, gravity waves can travel very quickly, up to about 300m/s
 - nearly as fast as acoustic waves.
 Complete models of the compressible atmosphere also support acoustic waves.
 We do not want the time-step of our models to be constrained by these very
 fast waves.
 Therefore, often, models are semi-implicit, which means that fast waves
 (such as acoustic and gravity waves) are treated implicitly whereas slow
 processes (such as advection and Coriolis) are treated explicitly.
 An implicit, co-located finite difference method for the one-dimensional,
 linearised, non-rotating shallow water equations is:
\begin_inset Formula 
\begin{align}
\frac{u_{j}^{(n+1)}-u_{j}^{(n)}}{\Delta t} & =-g\frac{h_{j+1}^{(n+1)}-h_{j-1}^{(n+1)}}{2\Delta x}\label{eqn:SWEuBA}\\
\frac{h_{j}^{(n+1)}-h_{j}^{(n)}}{\Delta t} & =-H\frac{u_{j+1}^{(n+1)}-u_{j-1}^{(n+1)}}{2\Delta x}\label{eqn:SWEhBA}
\end{align}

\end_inset

with the usual notation.
\end_layout

\begin_layout Enumerate
Use von-Neumann stability analysis to find the time-step restrictions of
 this scheme.
\end_layout

\begin_layout Enumerate
What problems does this scheme have in comparison to a staggered (or C-grid)
 scheme?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optpage{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Answers to Exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ex_impGrav"

\end_inset


\end_layout

\begin_layout Enumerate
Substituting 
\begin_inset Formula $h_{j}^{(n)}=\mathbb{H}~A^{n}~e^{ikj\Delta x}$
\end_inset

 and 
\begin_inset Formula $u_{j}^{(n)}=\mathbb{U}~A^{n}~e^{ikj\Delta x}$
\end_inset

 into the equations for the scheme gives:
\begin_inset Formula 
\begin{align*}
\frac{\mathbb{U}~A^{n+1}~e^{ikj\Delta x}-\mathbb{U}~A^{n}~e^{ikj\Delta x}}{\Delta t} & =-g\frac{\mathbb{H}~A^{n+1}~e^{ik(j+1)\Delta x}-\mathbb{H}~A^{n+1}~e^{ik(j-1)\Delta x}}{2\Delta x}\\
\frac{\mathbb{H}~A^{n+1}~e^{ikj\Delta x}-\mathbb{H}~A^{n}~e^{ikj\Delta x}}{\Delta t} & =-H\frac{\mathbb{U}~A^{n+1}~e^{ik(j+1)\Delta x}-\mathbb{U}~A^{n+1}~e^{ik(j-1)\Delta x}}{2\Delta x}.
\end{align*}

\end_inset

We can simplify by substituting in the Courant number, 
\begin_inset Formula $c=\sqrt{gH}\Delta t/\Delta x$
\end_inset

, cancelling 
\begin_inset Formula $A^{n}e^{ikj\Delta x}$
\end_inset

 and combining 
\begin_inset Formula $\mathbb{H}$
\end_inset

 and 
\begin_inset Formula $\mathbb{U}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A-1 & =-\frac{c}{2}\sqrt{\frac{g}{H}}\sim\frac{\mathbb{H}}{\mathbb{U}}~A\left(e^{ik\Delta x}-e^{-ik\Delta x}\right)\\
\frac{\mathbb{H}}{\mathbb{U}}\left(A-1\right) & =-\frac{c}{2}\sqrt{\frac{H}{g}}~A\left(e^{ik\Delta x}-e^{-ik\Delta x}\right).
\end{align*}

\end_inset


\begin_inset Formula $\mathbb{H}/\mathbb{U}$
\end_inset

 can be eliminated and we can substitute in 
\begin_inset Formula $e^{\pm ik\Delta x}=\cos k\Delta x\pm i\sin k\Delta x$
\end_inset

 to get an expression for the amplification factor, 
\begin_inset Formula $A$
\end_inset

, in real and imaginary parts:
\begin_inset Formula 
\begin{align}
\frac{\mathbb{H}}{\mathbb{U}} & =-ic\sqrt{\frac{H}{g}}~\frac{A}{A-1}\sin k\Delta x\\
\implies A-1 & =-c^{2}\frac{A^{2}}{A-1}\sin^{2}k\Delta x\\
\implies & A^{2}\left(1+c^{2}\sin^{2}k\Delta x\right)-2A+1=0\\
\implies A & =\frac{1\pm\sqrt{1-\left(1+c^{2}\sin^{2}k\Delta x\right)}}{1+c^{2}\sin^{2}k\Delta x}\\
\implies A & =\frac{1\pm ic\sin k\Delta x}{1+c^{2}\sin^{2}k\Delta x}.
\end{align}

\end_inset

In order to find the stability of this scheme we need to find the amplitude
 of the amplification factor:
\begin_inset Formula 
\begin{eqnarray*}
||A||^{2} & = & AA^{*}\\
 & = & \frac{1+c^{2}\sin^{2}k\Delta x}{\left(1+c^{2}\sin^{2}k\Delta x\right)^{2}}\\
 & = & \frac{1}{1+c^{2}\sin^{2}k\Delta x}.
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $||A||^{2}\le1\ \forall\ c$
\end_inset

 and 
\begin_inset Formula $\forall\ k\Delta x$
\end_inset

.
 Thus this implicit scheme is unconditionally stable (stable for all time-steps).
\end_layout

\begin_layout Enumerate
This co-located scheme has 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 stored at the same locations and spatial gradients are always calculated
 centred on a variable, missing out the variable in the middle.
 Consequently, grid-scale oscillations do not influence the gradients and
 hence grid-scale oscillations do not lead to changes in 
\begin_inset Formula $u$
\end_inset

 or 
\begin_inset Formula $h$
\end_inset

.
 In the linear shallow-water equations, all waves should propagate with
 speed 
\begin_inset Formula $\sqrt{gH}$
\end_inset

 but with this scheme, grid-scale waves (of wave-length 
\begin_inset Formula $2\Delta x$
\end_inset

) do not propagate all.
 Thus the scheme suffers from a spurious, stationary computational mode.
 This can also be seen by calculating the dispersion relation for the scheme,
 which shows that waves of length 
\begin_inset Formula $2\Delta x$
\end_inset

 are stationary.
 This problem is solved by using a staggered grid, with 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 stored at locations off-set from each other by 
\begin_inset Formula $\Delta x/2$
\end_inset

.
 For the shallow-water equations, it is necessary to calculate 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 is stored and to calculate 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 where 
\begin_inset Formula $h$
\end_inset

 is stored.
 Consequently we will calculate 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 at the mid-points between storage locations for 
\begin_inset Formula $h$
\end_inset

 and the same for 
\begin_inset Formula $u$
\end_inset

.
 Thus the calculations of 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 and 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 will not miss out the central points; they will be compact.
 Any oscillations in 
\begin_inset Formula $u$
\end_inset

 or 
\begin_inset Formula $h$
\end_inset

 will lead to non-zero spacial gradients and will hence lead to changes
 in 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

.
 Therefore there is no stationary computational mode.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
